:root{
    --light-color: #ebf2f1;
    --primary-color: #098abd;
    --secondary-color: #6883A6;
    --dark-color: #181D26;
    --tittle-font: "Poppins", sans-serif;
    --body-font: "Poppins", sans-serif;
    --width: 880px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
    place-items: center;
    background-color: var(--light-color);
    font-family: var(--body-font);
    color: var(--dark-color)
}

body form{
    width: var(--width);
    height: 100%;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

body form h1{
    font-family: var(--tittle-font);
    font-size: 2rem;
    margin-bottom: 24px;
}

body form div{
    width: 100%;
    display: flex;
    border-bottom: 1px solid var(--secondary-color);
    flex-direction: column;
    margin-top: 16px;
    height: 72px;
    gap: 4px;
}

body form div select,
#month{
    display: block;
    padding-bottom: 4px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    border: none;
    color: var(--primary-color);
    font-family: var(--body-font);
    font-size: .9rem;
    cursor: pointer;
}

.form-report-section {
    margin: 24px auto;
    width: var(--width);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.form_update,
.form_report{
    padding: 12px;
    height: calc(var(--width) / 4);
    background-color: var(--primary-color);
}

.form-report-section a{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: var(--light-color);
    text-decoration: none;
}

.form-report-section img{
    width: 120px;
}

.form_update:hover,
.form_report:hover,
.monthly-part__header div:hover{
    filter: brightness(1.2) hue-rotate(-8deg);
    box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
}

body form div select:hover{
    background-color: rgba(0,0,0,0.1);
}

.monthly-part{
    width: var(--width);
    height: 100%;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}

.monthly-part__tittle label{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 12px;
    cursor: pointer;
}

.monthly-part__tittle span{
    font-size: 2rem;
}

#arrow_up,
#monthly-cb,
#monthly-part__container{
    display: none;
}

#monthly-part__container{
    border: 1px solid var(--secondary-color);
}

.monthly-part__header{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4px;
    
}

.monthly-part__header div{
    text-align: center;
    cursor: pointer;
    background-color: var(--secondary-color);
    padding: 12px;
    color: var(--light-color);
}

.monthly-part__header div a{
    position: relative;
    text-decoration: none;
    color: var(--dark-color);
    font-size: .9rem;
    text-align: center;
    color: var(--light-color);
}

.monthly-part__header div a span{
    position: absolute;
    left: -20px;
    font-size: 1.2rem;
}

.header__month{
    display: flex;
    flex-direction: row;
}

#month{
    width: 112px;
    color: var(--light-color);
    font-size: 1rem;
}

#month option{
    
    color: var(--dark-color);
}

.if-content{
    width: 100%;
    padding: 8px;
    opacity: .9;
}

.if-content div{
    margin: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid var(--secondary-color);
}

.if-content div p{
    color: var(--primary-color)
}

.no-select{
    user-select: none;
}

@media (max-width: 721px) {
    body form{
        width: 100%;
    }
}
